[Global]
auth-url=https://arcus.openstack.hpc.cam.ac.uk:5000
region="RegionOne"
application-credential-id="**REDACTED**"
application-credential-secret="**REDACTED**"

[LoadBalancer]
use-octavia=true
floating-network-id=d5560abe-c5d5-4653-a2f7-59636448f8fe
network-id=37ad320e-18e7-4fac-8538-3232c6eeeec4

